@import url('https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round')
*
    font-family: 'Varela Round', sans-serif
    font-size: 14px
body
    background-image: linear-gradient(45deg, #e5ebef 0%, #ffffff 100%)

.features
    padding-top: 15rem
    padding-bottom: 10rem
    .features-container
        width: 90%
        margin: 0 auto
        .features-title
            h2
                margin: 0px
                font-size: 60px
                line-height: 1
                color: rgb(43,47,58)
                font-family: "Varela Round"
            span
                color: #005bcf
                font-size: 60px
                line-height: 1
        .features-pre-cards
            padding-top: 3rem
            padding-bottom: 5rem
            width: 40%
            span
                font-size: 18px
                line-height: 30px
                color: rgb(43,47,58)
                font-family: "Open Sans"
        .features-cards
            .features-row, .last-row
                margin-bottom: 2rem
                display: flex
                justify-content: space-between
                .features-card
                    min-width: 23%
                    max-width: 23%
                    .features-title
                        padding: 2rem
                        height: 18rem
                        border-radius: 3px
                        box-shadow: 0px 15px 50px rgba(0,0,0,0.1)
                        background-image: linear-gradient(45deg, #eff3f6 0%, #ffffff 100%)
                        border: 1px solid #ffffff
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        .features-card-icon
                            display: flex
                            align-items: center
                            height: 63px
                        .features-card-description
                            width: 55%
                            span
                                font-size: 14px
                                line-height: 18px
                                color: rgb(43,47,58)
                                font-family: "Open Sans"
                                font-weight: bold
                    .features-content
                        padding: 2rem
                        span
                            font-size: 14px
                            line-height: 24px
                            color: rgb(43,47,58)
                            font-family: "Open Sans"

        .see-pricing
            text-align: center
            span
                font-size: 18px
                letter-spacing: 0px
                line-height: 50px
                color: rgb(157, 161, 168)
                font-family: "Open Sans"
            h3
                font-size: 48px
                line-height: 48px
                color: rgb(43,47,58)
                font-family: "Varela Round"
            a
                font-size: 14px
                letter-spacing: 0px
                line-height: 50px
                color: rgb(43,47,58)
                font-family: "Open Sans"
                font-weight: bold
                &:after
                    content: ""
                    background-image: url("../assets/icons/arrow_right.svg")
                    display: inline-block
                    width: 30px
                    height: 10px
                    margin-left: 8px