@import url('https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round')
*
    font-family: 'Varela Round', sans-serif
    font-size: 14px

body
    background-image: linear-gradient(45deg, #e5ebef 0%, #ffffff 100%)

a
    cursor: pointer
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Hero=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.hero
    text-align: center
    margin-top: 10rem
    .easiest-way-title
        h1
            font-size: 120px
            line-height: 1
            color: rgb(43,47,58)
            span
                font-size: inherit
                color: #005bcf
                position: relative
                &:after
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    border: 1px solid
                    width: 100%
                    height: 10px
                    background-color: #005bcf
    .get-started
        margin-top: 9rem
        .get-started-for-free
            span
                font-weight: 600
                font-size: 14px
                line-height: 50px
                color: rgb(43,47,58)
                font-family: "Open Sans"
        .get-started-button
            button
                width: 180px
                font-size: 16px
                height: 52px
                border: 1px solid #005bcf
                border-radius: 3px
                background-color: #005bcf
                color: #ffffff
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Hero=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Stats=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.stats
    padding-top: 15rem
    .did-you-know
        text-align: center
        h3
            font-size: 30px
            margin: 0
            line-height: 1
    .percent-blocks
        margin: 6rem auto
        width: 90%
        display: flex
        justify-content: space-between
        .percent-block
            display: flex
            width: 30%
            .percent-number
                span
                    line-height: 0.65
                    font-size: 200px
                    color: rgb(58,187,163)
            .percent-text
                display: flex
                flex-direction: column
                justify-content: space-between
                .percent-symbol
                    span
                        font-size: 48px
                        line-height: 0.8
                .percent-description
                    padding-left: 1rem
                    span
                        font-size: 16px
                        line-height: 1


    .stats-button
        text-align: center
        button
            font-size: 16px
            letter-spacing: 0px
            line-height: 50px
            color: rgb(255,255,255)
            font-family: "Open Sans"
            font-weight: bold
            width: 180px
            height: 52px
            border-radius: 3px
            border: 1px solid #39bba3
            background-color: #39bba3

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Stats=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Feature=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.features
    padding-top: 15rem
    .features-container
        padding: 10rem 0
        margin: 0 auto
        width: 90%
        background-color: #fff
        .row
            margin: 0
        .core-features
            
            span
                font-size: 10px
                letter-spacing: 4px
                text-transform: uppercase
                font-weight: 600
                color: rgb(58,187,163)
                font-family: "Open Sans"
        .features-title
            margin-top: 1rem
            margin-bottom: 4rem
            h2
                margin: 0px
                font-size: 60px
                line-height: 70px
                color: rgb(43,47,58)
                font-family: "Varela Round"
        .features-description
            color: #aaabb0
            span
                font-size: 18px
                line-height: 30px
                color: #aaabb0
                font-family: "Open Sans"
        .features-cards
            margin: 8rem 0
            display: flex
            .features-card
                min-width: 27%
                margin-right: 3rem
                padding: 2rem
                border-radius: 3px
                box-shadow: 0px 15px 50px rgba(0,0,0,0.1)
                background-image: linear-gradient(45deg, #eff3f6 0%, #ffffff 100%)
                border: 1px solid #ffffff
                &:last-child
                    margin: 0
                .features-card-icon
                    display: flex
                    align-items: center
                    height: 63px
                .features-card-description
                    margin-top: 2rem
                    span
                        font-size: 14px
                        line-height: 18px
                        color: rgb(43,47,58)
                        font-family: "Open Sans"
                        font-weight: bold
        .see-all-features
            a
                font-size: 14px
                letter-spacing: 0px
                line-height: 50px
                color: rgb(43,47,58)
                font-family: "Open Sans"
                font-weight: bold
                &:after
                    content: ""
                    background-image: url("../assets/icons/arrow_right.svg")
                    display: inline-block
                    width: 30px
                    height: 10px
                    margin-left: 8px
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Feature=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Blog=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

.blog
    padding-top: 15rem
    .blog-container
        width: 90%
        margin: 0 auto
        .blog-articles
            margin-bottom: 1rem
            span
                font-size: 10px
                font-weight: 600
                letter-spacing: 4px
                color: rgb(58,187,163)
                font-family: "Open Sans"
                text-transform: uppercase
        .blog-title
            width: 72%
            h2
                margin-top: 0px
                font-size: 60px
                line-height: 70px
                color: rgb(43,47,58)
                font-family: "Varela Round"
        .blog-posts
            display: flex
            margin-top: 9rem
            margin-bottom: 7rem
            justify-content: space-between
            .post
                width: 30%
                .post-title-img
                    overflow: hidden
                    position: relative
                    display: flex
                    justify-content: space-between
                    align-items: center
                    height: 20rem
                    border-radius: 3px
                    box-shadow: 0px 15px 50px rgba(0,0,0,0.1)
                    img
                        width: 100%
                        height: auto
                        position: relative
                    &:after
                        content: ""
                        position: absolute
                        width: 100%
                        height: 100%
                        background-color: #39bba300
                .post-content
                    padding: 2rem
                    .post-label
                        border-radius: 3px
                        background-color: #39bba3
                        display: inline-block
                        width: 44px
                        text-align: center
                        span
                            font-size: 9px
                            color: rgb(255,255,255)
                            font-family: "Open Sans"
                            font-weight: bold
                    .post-date
                        display: inline-block
                        span
                            font-size: 12px
                            letter-spacing: 0px
                            color: rgb(43,47,58)
                            font-family: "Open Sans"
                            font-weight: 300
                    .post-title
                        h4
                            font-size: 22px
                            line-height: 30px
                            color: rgb(43,47,58)
                            font-family: "Open Sans"
                            font-weight: bold
                    .post-description
                        span
                            font-size: 15px
                            line-height: 24px
                            color: #888d94
                            font-family: "Open Sans"
                    .post-article
                        a
                            color: rgb(43,47,58)
                            font-size: 14px
                            letter-spacing: 0px
                            line-height: 50px
                            color: rgb(43,47,58)
                            font-family: "Open Sans"
                            font-weight: bold
                &:hover
                    .post-title-img
                        &:after
                            background-color: #39bba390
                    .post-article
                        a
                            text-decoration: none
                            color: #3abba3
        .read-all-posts
            a
                font-size: 14px
                letter-spacing: 0px
                line-height: 50px
                color: rgb(43,47,58)
                font-family: "Open Sans"
                font-weight: bold
                &:hover
                    text-decoration: none
                    color: #39bba3
                &:after
                    content: ""
                    background-image: url("../assets/icons/arrow_right.svg")
                    display: inline-block
                    width: 30px
                    height: 10px
                    margin-left: 8px            
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Blog=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-CTA=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 

.cta
    padding-top: 15rem
    margin-bottom: 15rem
    .cta-container
        width: 90%
        padding: 7rem 0
        margin: 0 auto
        background-image: linear-gradient(45deg, #005bcf 0%, rgba(13,110,234,0.8509803921568627) 100%)
        color: #ffffff
        .cta-title
            h3
                font-size: 60px
                line-height: 70px
                font-family: "Varela Round"
        .cta-description
            span
                font-size: 18px
                line-height: 30px
                font-family: "Open Sans"
        .cta-form
            margin-top: 4rem
            .cta-form-flex
                display: flex
                justify-content: space-between
                align-items: flex-end
                .form-group
                    margin: 0
                    width: 32%
                    label
                        display: block
                        font-size: 14px
                        font-weight: 100
                        font-family: "Open Sans"
                    input
                        height: 6rem
                        border-radius: 3px
                        background-color: #0253bd
                        border: 1px solid #0147a3
                        color: #ffffff
                        font-size: 25px
                button
                    height: 6rem
                    width: 32%
                    font-size: 16px
                    letter-spacing: 0px
                    font-family: "Open Sans"
                    font-weight: bold
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-CTA=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-    

@media screen and (max-width: 1024px)
    .hero
        .easiest-way-title
            h1
                font-size: 100px
    .stats
        .percent-blocks
            .percent-block
                .percent-number
                    span
                        font-size: 140px
                .percent-text
                    .percent-symbol
                        span
                            font-size: 30px
    .features
        .features-container
            padding: 5rem 0
            .features-cards
                margin: 4rem 0rem
                .features-card
                    min-width: 26%
    .blog
        padding-top: 10rem
        .blog-container
            .blog-title
                width: 100%
            .blog-posts
                margin:
                    top: 6rem
                    bottom: 2rem
                .post
                    .post-title-img
                        height: 18rem
    .cta
        padding-top: 6rem
        margin-bottom: 7rem
        .cta-container
            padding: 3rem 0rem

@media screen and (max-width: 768px)
    .hero
        .easiest-way-title
            h1
                font-size: 77px
    .stats
        padding-top: 10rem
        .percent-blocks
            flex-direction: column
            .percent-block
                width: 55%
                margin: 0 auto
                margin-bottom: 3rem
                &:last-child
                    margin-bottom: 0
                .percent-number
                    span
                        font-size: 180px
                .percent-text
                    .percent-symbol
                        span
                            font-size: 48px
    .features
        padding-top: 10rem
        .features-container
            .features-cards
                display: block
                margin: 5rem 0
                .features-card
                    display: inline-block
                    width: 48%
                    margin-right: 1rem
                    margin-bottom: 2rem
                    &:nth-child(2)
                        margin-right: 0
                    &:last-child
                        margin-right: 0
    .blog
        padding-top: 10rem
        .blog-container
            .blog-title
                h2
                    font-size: 48px
            .blog-posts
                margin-top: 5rem
                margin-bottom: 2rem
                .post
                    .post-title-img
                        height: 13rem
                    .post-content
                        padding: 1rem
    .cta
        .cta-container
            padding: 5rem 0
            .cta-card
                .cta-description
                    margin-bottom: 3rem
                .cta-form
                    .cta-form-flex
                        .form-group
                            input
                                height: 5rem
                        button
                            height: 5rem

@media screen and (max-width: 415px)
    .hero
        .easiest-way-title
            h1
                font-size: 40px
                span
                    &:after
                        height: 2px
    .stats
        .percent-blocks
            .percent-block
                width: 100%
    .features
        .features-container
            width: 100%
            .features-title
                h2
                    font-size: 32px
                    line-height: 1.3
            .features-description
                span
                    font-size: 16px
                    line-height: 26px
            .features-cards
                .features-card
                    width: 100%
                    margin-right: 0
    .blog
        .blog-container
            .blog-title
                h2
                    font-size: 32px
                    line-height: 1.3
            .blog-posts
                flex-direction: column
                margin-bottom: 0rem
                .post
                    margin-bottom: 2rem
                    width: 100%
                    .post-title-img
                        height: 18rem
                    .post-content
                        padding: 1rem 0
    .cta
        .cta-container
            width: 100%
            padding:
                top: 1rem
                bottom: 4rem
            .cta-card
                padding: 0 1.5rem
                .cta-title
                    h3
                        font-size: 32px
                        line-height: 1.3 
                .cta-form
                    .cta-form-flex
                        flex-direction: column
                        align-items: left
                        .form-group
                            margin-bottom: 2rem
                            width: 100%
                        button
                            width: 100%

@media screen and (max-width: 376px)
    .features
        .features-container
            .features-title
                h2
                    font-size: 28px
                    line-height: 1.2
            .features-description
                span
                    font-size: 14px
            .features-cards
                .features-card
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .features-card-icon
                        margin-right: 1rem
    .blog
        .blog-container
            width: 100%
            .blog-title
                h2
                    font-size: 27px
                    line-height: 1.2
@media screen and (max-width: 320px)
    .stats
        .percent-blocks
            .percent-block
                .percent-number
                    span
                        font-size: 150px
                .percent-text
                    .percent-symbol
                        span
                            font-size: 30px
                    .percent-description
                        span
                            font-size: 14px
    .features
        .features-container
            .features-title
                h2
                    font-size: 23px
            .features-cards
                .features-card
                    flex-direction: column
    .blog
        .blog-container
            .blog-title
                h2
                    font-size: 23px
    .cta
        padding-top: 5rem
        .cta-container
            padding: 3rem 0