@import url('https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round')
*
    font-family: 'Varela Round', sans-serif
    font-size: 14px

body
    min-height: 100vh
    background-image: linear-gradient(45deg, #e5ebef 0%, #ffffff 100%)
    background-repeat: no-repeat

a
    cursor: pointer

.privacy
    .privacy-container
        padding-top: 18rem
        margin: 0 auto
        width: 90%
        .privacy-title
            padding-bottom: 8.5rem
            h2
                margin: 0
                font-size: 60px
                line-height: 1
                color: rgb(43,47,58)
        .privacy-date
            padding-bottom: 4rem
            span
                margin: 0
                font-size: 18px
                line-height: 1
                color: rgb(0,91,207)
                font-family: "Open Sans"
                font-weight: bold
        .privacy-text
            .text-part
                .part-title
                    padding-bottom: 4rem
                    span
                        margin: 0
                        font-size: 36px
                        line-height: 1
                        color: rgb(43,47,58)
                .part-description
                    span
                        margin: 0
                        padding-bottom: 4rem
                        display: block
                        font-size: 18px
                        line-height: 30px
                        color: rgb(43,47,58)
                        font-family: "Open Sans"
                        font-weight: bold
                    p
                        margin: 0
                        padding-bottom: 4rem
                        display: block
                        font-size: 18px
                        line-height: 1
                        color: rgb(43,47,58)
                        font-family: "Open Sans"
                    ul
                        padding-bottom: 4rem
                        margin: 0
                        display: block
                        padding-left: 3rem
                        font-size: 18px
                        li
                            font-size: 18px
                            list-style: none

@media screen and (max-width: 414px)
    .privacy
        .privacy-container
            width: 100%
            padding: 0 15px
            padding-top: 5rem
            .privacy-title
                padding-bottom: 5rem
                h2
                    font-size: 55px
            .privacy-text
                .text-part
                    .part-title
                        padding-bottom: 3rem
                        span
                            font-size: 30px
                    .part-description
                        span
                            font-size: 20px
                            padding-bottom: 3rem
                        p
                            font-size: 20px
                            padding-bottom: 3rem
                        ul
                            padding-bottom: 3rem
                            padding-left: 1.5rem
                            li
                                font-size: 20px
@media screen and (max-width: 375px)
    .privacy
        .privacy-container
            .privacy-title
                h2
                    font-size: 50px

@media screen and (max-width: 320px)
    .privacy
        .privacy-container
            width: 100%
            padding: 0 15px
            padding-top: 4rem
            .privacy-title
                padding-bottom: 4rem
                h2
                    font-size: 44px
            .privacy-text
                .text-part
                    .part-title
                        padding-bottom: 2rem
                        text-align: center
                        span
                            font-size: 35px
                    .part-description
                        span
                            font-size: 20px
                            padding-bottom: 2rem
                        p
                            font-size: 20px
                            padding-bottom: 2rem
                        ul
                            padding-bottom: 2rem
                            padding-left: 0rem
                            li
                                font-size: 20px
