@import url('https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round')

    
.sign-up-modal-container
    z-index: 1
    display: none
    position: fixed
    min-height: 100vh
    width: 100%
    box-shadow: 0 0 5px rgba(0,0,0,0.1)
    background-image: linear-gradient(45deg, #e5ebef 0%, #ffffff 100%)
    .wwy-logo
        .sign-up-close
            padding-top: 2rem
            text-align: right
        .wwy-img
            text-align: center
    .sign-up
        .sign-up-container
            margin: 0 auto
            width: 75%
            .sign-up-title
                margin-bottom: 3rem
                h1
                    font-size: 5rem
                    line-height: 1
                    color: rgb(43,47,58)
                    font-family: "Varela Round"
                    text-align: center
            .sign-up-form
                label
                    font-size: 13px
                    line-height: 3rem
                    color: rgb(43,47,58)
                    font-family: "Open Sans"
                    margin-bottom: 0
                input
                    height: 5rem
                    border-radius: 3px
                    background-color: #f3f5f7
                    border: 1px solid rgba(43,47,58,0.15)
                    font-size: 16px
                    line-height: 3rem
                    color: rgb(173, 176, 181)
                    font-family: "Open Sans"
                    font-weight: bold
                    &:focus
                        color: rgb(43,47,58)
                        background-color: #ffffff
                        border: 2px solid #005bcf
                .first-flex-wrap, .second-flex-wrap
                    display: flex
                    justify-content: space-between
                    &>div
                        width: 48%
                .form-group
                    display: flex
                    flex-direction: column
                .form-checkbox
                    .form-group
                        display: table
                        label
                            display: table-cell
                            vertical-align: middle
                            a
                                color: #39bba3
                            &:before
                                content: ""
                                display: inline-block
                                height: 4rem
                                width: 4rem
                                border-radius: 3px
                                background-color: #ffffff
                                border: 1px solid rgba(43,47,58,0.15)
                                vertical-align: middle
                                margin-right: 1rem
                                transition: 0.2s
                                background-position: center
                        input[type="checkbox"]
                            display: none
                        input[type="checkbox"]:checked + label::before
                            background-image: url("../assets/icons/check.svg")
                            background-repeat: no-repeat
                .sign-up-button
                    button
                        height: 5rem
                        border: 1px solid #39bba3
                        border-radius: 3px
                        background-color: #39bba3
                        font-size: 16px
                        letter-spacing: 0px
                        line-height: 50px
                        color: rgb(255,255,255)
                        font-family: "Open Sans"
                        font-weight: bold
                        width: 100%
    .already-login
        text-align: center
        .already-login-question
            span
                font-size: 24px
                line-height: 60px
                color: rgb(143, 146, 152)
                font-family: "Varela Round"
                text-align: center
        .already-login-button
            width: 40%
            height: 5rem
            border-radius: 3px
            background-color: #2b2f39
            display: flex
            justify-content: space-around
            align-items: center
            margin: 0 auto
            a
                font-size: 16px
                letter-spacing: 0px
                line-height: 50px
                color: rgb(255,255,255)
                font-family: "Open Sans"
                font-weight: bold
                &:hover
                    text-decoration: none
@media screen and (max-width: 650px)
    .sign-up-modal-container
        .sign-up
            .sign-up-container
                .sign-up-form
                    .form-checkbox
                        .form-group
                            label:before
                                width: 2rem
                                height: 2rem
                                margin-right: 0.5rem
    .sign-up-modal-container
        padding-bottom: 5rem
        position: relative
        overflow-y: hidden
        .sign-up
            .sign-up-container
                width: 100%
                .sign-up-form
                    .first-flex-wrap, .second-flex-wrap
                        flex-direction: column
                        >div
                            width: 100%
                    .form-checkbox
                        .form-group
                            input
                                height: 2rem
                                width: 2rem
@media screen and (max-width: 414px)
    .sign-up-modal-container
        .already-login
            .already-login-button
                width: 75%
@media screen and (max-width: 337px)
    .sign-up-modal-container
        .already-login
            .already-login-question
                span
                    font-size: 2rem
                    line-height: 4rem